<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Лестницы</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/file.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">

<!-- Header -->
<header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">

                <div class="logo logo-main">
                    <a href="index.html">
                        <svg width="179" height="67" viewBox="0 0 179 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M49.3764 54.5327C46.642 54.5327 44.2805 53.9645 42.2919 52.8281C40.3151 51.6799 38.794 50.0582 37.7287 47.9631C36.6633 45.8561 36.1307 43.3762 36.1307 40.5234C36.1307 37.718 36.6633 35.2559 37.7287 33.1371C38.8058 31.0064 40.3092 29.3492 42.2386 28.1655C44.1681 26.9699 46.4349 26.3722 49.039 26.3722C50.7199 26.3722 52.3061 26.6444 53.7976 27.1889C55.3009 27.7216 56.6266 28.5502 57.7748 29.6747C58.9349 30.7992 59.8463 32.2315 60.5092 33.9716C61.1721 35.6998 61.5035 37.7595 61.5035 40.1506V42.1214H39.1491V37.7891H55.3423C55.3305 36.558 55.0641 35.4631 54.5433 34.5043C54.0225 33.5336 53.2945 32.7701 52.3593 32.2138C51.436 31.6574 50.3589 31.3793 49.1278 31.3793C47.8139 31.3793 46.6598 31.6989 45.6655 32.3381C44.6711 32.9654 43.8958 33.794 43.3395 34.8239C42.795 35.8419 42.5168 36.9605 42.5049 38.1797V41.9616C42.5049 43.5478 42.795 44.9091 43.375 46.0455C43.955 47.17 44.7658 48.0341 45.8075 48.6378C46.8492 49.2296 48.0684 49.5256 49.4652 49.5256C50.4003 49.5256 51.2467 49.3954 52.0042 49.1349C52.7618 48.8627 53.4188 48.4661 53.9751 47.9453C54.5315 47.4245 54.9517 46.7794 55.2358 46.0099L61.2372 46.6847C60.8584 48.2708 60.1363 49.6558 59.071 50.8395C58.0175 52.0114 56.6681 52.9228 55.0227 53.5739C53.3773 54.2131 51.4952 54.5327 49.3764 54.5327ZM66.9412 54V26.7273H73.1734V31.2727H73.4575C73.9547 29.6984 74.807 28.4851 76.0144 27.6328C77.2336 26.7687 78.6244 26.3366 80.1869 26.3366C80.5421 26.3366 80.9386 26.3544 81.3766 26.3899C81.8264 26.4136 82.1992 26.455 82.4952 26.5142V32.4268C82.2229 32.3321 81.7909 32.2493 81.199 32.1783C80.619 32.0954 80.0567 32.054 79.5122 32.054C78.3403 32.054 77.2868 32.3085 76.3517 32.8175C75.4284 33.3146 74.7004 34.0071 74.1678 34.8949C73.6351 35.7827 73.3688 36.8066 73.3688 37.9666V54H66.9412ZM86.7654 54V26.7273H92.9977V31.2727H93.2818C93.7789 29.6984 94.6312 28.4851 95.8386 27.6328C97.0578 26.7687 98.4487 26.3366 100.011 26.3366C100.366 26.3366 100.763 26.3544 101.201 26.3899C101.651 26.4136 102.023 26.455 102.319 26.5142V32.4268C102.047 32.3321 101.615 32.2493 101.023 32.1783C100.443 32.0954 99.8809 32.054 99.3364 32.054C98.1646 32.054 97.1111 32.3085 96.1759 32.8175C95.2526 33.3146 94.5246 34.0071 93.992 34.8949C93.4593 35.7827 93.193 36.8066 93.193 37.9666V54H86.7654ZM123.972 42.5298V26.7273H130.4V54H124.168V49.1527H123.884C123.268 50.6797 122.256 51.9285 120.847 52.8991C119.451 53.8698 117.728 54.3551 115.681 54.3551C113.893 54.3551 112.313 53.9586 110.94 53.1655C109.579 52.3606 108.513 51.1946 107.744 49.6676C106.974 48.1288 106.59 46.2704 106.59 44.0923V26.7273H113.017V43.098C113.017 44.8262 113.491 46.1993 114.438 47.2173C115.385 48.2353 116.628 48.7443 118.166 48.7443C119.113 48.7443 120.031 48.5135 120.918 48.0518C121.806 47.5902 122.534 46.9036 123.102 45.9922C123.682 45.0689 123.972 43.9148 123.972 42.5298ZM137.01 54V26.7273H143.153V31.3615H143.473C144.041 29.799 144.982 28.5798 146.296 27.7038C147.61 26.8161 149.178 26.3722 151.001 26.3722C152.848 26.3722 154.404 26.822 155.671 27.7216C156.949 28.6094 157.849 29.8227 158.37 31.3615H158.654C159.257 29.8464 160.275 28.639 161.708 27.7393C163.152 26.8279 164.862 26.3722 166.839 26.3722C169.349 26.3722 171.396 27.1652 172.983 28.7514C174.569 30.3376 175.362 32.6518 175.362 35.6939V54H168.917V36.6882C168.917 34.9955 168.467 33.7585 167.567 32.9773C166.667 32.1842 165.567 31.7876 164.265 31.7876C162.714 31.7876 161.501 32.273 160.625 33.2436C159.761 34.2024 159.328 35.4512 159.328 36.9901V54H153.025V36.4219C153.025 35.0133 152.599 33.8887 151.747 33.0483C150.906 32.2079 149.805 31.7876 148.444 31.7876C147.521 31.7876 146.68 32.0244 145.923 32.4979C145.165 32.9595 144.562 33.6165 144.112 34.4688C143.662 35.3092 143.437 36.2917 143.437 37.4162V54H137.01Z" fill="white"/>
                            <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M16.3106 14.3136L43.9512 14.3136V16.9763L22.9674 20.8529V27.6272H16.3106V14.3136ZM16.3106 14.3136H11.318M11.318 14.3136H0.999973C0.999973 16.7101 3.21891 17.5311 4.32838 17.642H5.99258V27.6272H11.318V14.3136Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M9.65381 7.6568L18.3077 7.6568V14.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 27.6272L18.6405 65.571H9.32097L9.32097 27.6272" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 31.2885H19.639V33.2855H18.6405V31.2885ZM14.6464 33.2855C14.0949 33.2855 13.6479 32.8385 13.6479 32.287C13.6479 31.7355 14.0949 31.2885 14.6464 31.2885V33.2855ZM18.6405 33.2855H14.6464V31.2885H18.6405V33.2855Z" fill="white"/>
                            <path d="M18.6405 39.2766H19.639V41.2737H18.6405V39.2766ZM14.6464 41.2737C14.0949 41.2737 13.6479 40.8266 13.6479 40.2751C13.6479 39.7237 14.0949 39.2766 14.6464 39.2766V41.2737ZM18.6405 41.2737H14.6464V39.2766H18.6405V41.2737Z" fill="white"/>
                            <path d="M18.6405 47.2648H19.639V49.2618H18.6405V47.2648ZM14.6464 49.2618C14.0949 49.2618 13.6479 48.8148 13.6479 48.2633C13.6479 47.7119 14.0949 47.2648 14.6464 47.2648V49.2618ZM18.6405 49.2618H14.6464V47.2648H18.6405V49.2618Z" fill="white"/>
                            <path d="M18.6405 55.253H19.639V57.25H18.6405V55.253ZM14.6464 57.25C14.0949 57.25 13.6479 56.803 13.6479 56.2515C13.6479 55.7 14.0949 55.253 14.6464 55.253V57.25ZM18.6405 57.25H14.6464V55.253H18.6405V57.25Z" fill="white"/>
                            <path d="M18.6405 36.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 44.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 52.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 60.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                        </svg>
                    </a>
                </div>

                <ul class="menu">
                    <li class="menu__item"><a href="index.html#services" class="menu__item-link" data-scroll>Наши услуги</a></li>
                    <li class="menu__item"><a href="index.html#form" class="menu__item-link" data-scroll>Контакты</a></li>

                    <div class="logo logo-center">
                        <a href="index.html">
                            <svg width="179" height="72" viewBox="0 0 179 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3764 59.5327C46.642 59.5327 44.2805 58.9645 42.2919 57.8281C40.3151 56.6799 38.794 55.0582 37.7287 52.9631C36.6633 50.8561 36.1307 48.3762 36.1307 45.5234C36.1307 42.718 36.6633 40.2559 37.7287 38.1371C38.8058 36.0064 40.3092 34.3492 42.2386 33.1655C44.1681 31.9699 46.4349 31.3722 49.039 31.3722C50.7199 31.3722 52.3061 31.6444 53.7976 32.1889C55.3009 32.7216 56.6266 33.5502 57.7748 34.6747C58.9349 35.7992 59.8463 37.2315 60.5092 38.9716C61.1721 40.6998 61.5035 42.7595 61.5035 45.1506V47.1214H39.1491V42.7891H55.3423C55.3305 41.558 55.0641 40.4631 54.5433 39.5043C54.0225 38.5336 53.2945 37.7701 52.3593 37.2138C51.436 36.6574 50.3589 36.3793 49.1278 36.3793C47.8139 36.3793 46.6598 36.6989 45.6655 37.3381C44.6711 37.9654 43.8958 38.794 43.3395 39.8239C42.795 40.8419 42.5168 41.9605 42.5049 43.1797V46.9616C42.5049 48.5478 42.795 49.9091 43.375 51.0455C43.955 52.17 44.7658 53.0341 45.8075 53.6378C46.8492 54.2296 48.0684 54.5256 49.4652 54.5256C50.4003 54.5256 51.2467 54.3954 52.0042 54.1349C52.7618 53.8627 53.4188 53.4661 53.9751 52.9453C54.5315 52.4245 54.9517 51.7794 55.2358 51.0099L61.2372 51.6847C60.8584 53.2708 60.1363 54.6558 59.071 55.8395C58.0175 57.0114 56.6681 57.9228 55.0227 58.5739C53.3773 59.2131 51.4952 59.5327 49.3764 59.5327ZM66.9412 59V31.7273H73.1734V36.2727H73.4575C73.9547 34.6984 74.807 33.4851 76.0144 32.6328C77.2336 31.7687 78.6244 31.3366 80.1869 31.3366C80.5421 31.3366 80.9386 31.3544 81.3766 31.3899C81.8264 31.4136 82.1992 31.455 82.4952 31.5142V37.4268C82.2229 37.3321 81.7909 37.2493 81.199 37.1783C80.619 37.0954 80.0567 37.054 79.5122 37.054C78.3403 37.054 77.2868 37.3085 76.3517 37.8175C75.4284 38.3146 74.7004 39.0071 74.1678 39.8949C73.6351 40.7827 73.3688 41.8066 73.3688 42.9666V59H66.9412ZM86.7654 59V31.7273H92.9977V36.2727H93.2818C93.7789 34.6984 94.6312 33.4851 95.8386 32.6328C97.0578 31.7687 98.4487 31.3366 100.011 31.3366C100.366 31.3366 100.763 31.3544 101.201 31.3899C101.651 31.4136 102.023 31.455 102.319 31.5142V37.4268C102.047 37.3321 101.615 37.2493 101.023 37.1783C100.443 37.0954 99.8809 37.054 99.3364 37.054C98.1646 37.054 97.1111 37.3085 96.1759 37.8175C95.2526 38.3146 94.5246 39.0071 93.992 39.8949C93.4593 40.7827 93.193 41.8066 93.193 42.9666V59H86.7654ZM123.972 47.5298V31.7273H130.4V59H124.168V54.1527H123.884C123.268 55.6797 122.256 56.9285 120.847 57.8991C119.451 58.8698 117.728 59.3551 115.681 59.3551C113.893 59.3551 112.313 58.9586 110.94 58.1655C109.579 57.3606 108.513 56.1946 107.744 54.6676C106.974 53.1288 106.59 51.2704 106.59 49.0923V31.7273H113.017V48.098C113.017 49.8262 113.491 51.1993 114.438 52.2173C115.385 53.2353 116.628 53.7443 118.166 53.7443C119.113 53.7443 120.031 53.5135 120.918 53.0518C121.806 52.5902 122.534 51.9036 123.102 50.9922C123.682 50.0689 123.972 48.9148 123.972 47.5298ZM137.01 59V31.7273H143.153V36.3615H143.473C144.041 34.799 144.982 33.5798 146.296 32.7038C147.61 31.8161 149.178 31.3722 151.001 31.3722C152.848 31.3722 154.404 31.822 155.671 32.7216C156.949 33.6094 157.849 34.8227 158.37 36.3615H158.654C159.257 34.8464 160.275 33.639 161.708 32.7393C163.152 31.8279 164.862 31.3722 166.839 31.3722C169.349 31.3722 171.396 32.1652 172.983 33.7514C174.569 35.3376 175.362 37.6518 175.362 40.6939V59H168.917V41.6882C168.917 39.9955 168.467 38.7585 167.567 37.9773C166.667 37.1842 165.567 36.7876 164.265 36.7876C162.714 36.7876 161.501 37.273 160.625 38.2436C159.761 39.2024 159.328 40.4512 159.328 41.9901V59H153.025V41.4219C153.025 40.0133 152.599 38.8887 151.747 38.0483C150.906 37.2079 149.805 36.7876 148.444 36.7876C147.521 36.7876 146.68 37.0244 145.923 37.4979C145.165 37.9595 144.562 38.6165 144.112 39.4688C143.662 40.3092 143.437 41.2917 143.437 42.4162V59H137.01Z" fill="white"/>
                                <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M16.3106 19.3136H43.9512V21.9763L22.9674 25.8529V32.6272H16.3106V19.3136ZM16.3106 19.3136H11.318M11.318 19.3136H0.999973C0.999973 21.7101 3.21891 22.5311 4.32838 22.642H5.99258V32.6272H11.318V19.3136Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M9.65381 7.6568L18.3077 7.6568V19.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 32.6272L18.6405 70.571H9.32097L9.32097 32.6272" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 36.2885H19.639V38.2855H18.6405V36.2885ZM14.6464 38.2855C14.0949 38.2855 13.6479 37.8385 13.6479 37.287C13.6479 36.7355 14.0949 36.2885 14.6464 36.2885V38.2855ZM18.6405 38.2855H14.6464V36.2885H18.6405V38.2855Z" fill="white"/>
                                <path d="M18.6405 44.2766H19.639V46.2737H18.6405V44.2766ZM14.6464 46.2737C14.0949 46.2737 13.6479 45.8266 13.6479 45.2751C13.6479 44.7237 14.0949 44.2766 14.6464 44.2766V46.2737ZM18.6405 46.2737H14.6464V44.2766H18.6405V46.2737Z" fill="white"/>
                                <path d="M18.6405 52.2648H19.639V54.2618H18.6405V52.2648ZM14.6464 54.2618C14.0949 54.2618 13.6479 53.8148 13.6479 53.2633C13.6479 52.7119 14.0949 52.2648 14.6464 52.2648V54.2618ZM18.6405 54.2618H14.6464V52.2648H18.6405V54.2618Z" fill="white"/>
                                <path d="M18.6405 60.253H19.639V62.25H18.6405V60.253ZM14.6464 62.25C14.0949 62.25 13.6479 61.803 13.6479 61.2515C13.6479 60.7 14.0949 60.253 14.6464 60.253V62.25ZM18.6405 62.25H14.6464V60.253H18.6405V62.25Z" fill="white"/>
                                <path d="M18.6405 41.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 49.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 57.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 65.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </div>

                    <li class="menu__item"><a href="index.html#products" class="menu__item-link" data-scroll>Заказать изделия</a></li>
                    <li class="menu__item"><a href="index.html#about" class="menu__item-link" data-scroll>О компании</a></li>
                </ul>

                <div class="burger">
                    <span></span>
                </div>

            </div>
        </div>
    </nav>
</header>

<!-- Main Page -->
<main>

<!-- Info (lestnitci) -->
<section class="info">
    <div class="container">

        <div class="info__wrapper">

            <div class="info__content">
                <h2 class="info__title section-title tac">Лестницы</h2>

                <p class="info-text tac">Лестница - функциональная конструкция, которая обеспечивает физический доступ по вертикали к элементам инфраструктуры, расположенных на разных высотах.</p>
                <p class="info-text tac">Мы осуществляем проектирование, изготовление лестниц из металла на заказ.</p>

                <p class="info-pretitle info-text tac">Конструкции создаются самого различного назначения:</p>
                <ul class="info__menu">
                    <li class="info__item info-text tac">пожарные</li>
                    <li class="info__item info-text tac">уличные (наружные)</li>
                    <li class="info__item info-text tac">межэтажные</li>
                    <li class="info__item info-text tac">маршевые</li>
                </ul>
            </div>

            <!-- Swiper -->
            <div class="info__swiper swiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./img/slides/lestnica/IMG_1737.JPG" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/slides/lestnica/IMG_1738.JPG" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/slides/lestnica/IMG_1739.JPG" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/slides/lestnica/lestnica-1.JPG" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/slides/lestnica/lestnica-2.JPG" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/slides/lestnica/lestnica-3.JPG" alt="info-img">
                    </div>

                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>

        </div>

        <div class="info__inner">
            <p class="info-text info-pretitle">Также возможно изготовление элементов лестниц:</p>

            <ul class="info__menu">
                <li class="info__item info-text">ограждения</li>
                <li class="info__item info-text">перила</li>
                <li class="info__item info-text">площадки</li>
                <li class="info__item info-text">каркасы</li>
                <li class="info__item info-text">косоуры</li>
                <li class="info__item info-text">балясины</li>
            </ul>

            <p class="info-text">Лестницы и их элементы в зависимости от назначения могут быть окрашены устойчивыми к коррозии и температурным воздействиям полимерным покрытием либо покрыты методом горячего цинкования.</p>
        </div>
    </div>
</section> 


<div class="divpopup" id="pop_up">
    <div class="popupcontainer">
        <div class="popubbody" id="pop_up_body">
            <div class="form PROJECTS" style="
            margin-top: -40px;
        ">
                        <!--noindex-->
                        <div class="form_head">
                                        <h2>Отправить заявку</h2>
                                        </div>
                                        
                    <form method="post" action="form.php" enctype="multipart/form-data">
                    <input type="hidden" autocomplete="off" name="sessid" id="sessid" value="5b22988d3fb98bec276e0f0167923717"><input type="hidden" name="WEB_FORM_ID" value="7">		<input type="hidden" name="sessid" id="sessid_1" value="5b22988d3fb98bec276e0f0167923717">		<div class="form_body" style="color:black;">
                                                                                                            <div class="form-control">
                                <label><span>Ваше имя&nbsp;<span class="star">*</span></span></label>
                                            <input type="text" autocomplete="off" class="inputtext" id="name"  required="" name="name" value="" aria-required="true">        </div>
                                                                                                                <div class="form-control">
                                <label class="lab1"><span>Контактный телефон&nbsp;<span class="star">*</span></span></label>
                                            <input type="tel" class="phone" autocomplete="off" id="email" data-sid="PHONE" required="" name="phone" value="" aria-required="true">        </div>
                                                                                                                <div class="form-control">
                                <label class="lab2"><span>E-mail</span></label>
                                            <input type="email" autocomplete="off" placeholder="mail@domen.com" class="inputtext" data-sid="email" name="email" value="">        </div>
                                                                                                                <div class="form-control">
                                <label class="lab3"><span>Заказ</span></label>
                                            <textarea data-sid="message" name="message" autocomplete="off" id="message" cols="40" rows="2"></textarea>        </div>
                                                                                                                <div class="form-control">
                                <label style="
            margin-top: -70px;
        "><span>Сообщение</span></label>
                                            <textarea data-sid="message2" autocomplete="off" id="message2" name="message2" cols="40" rows="3" style="
        "></textarea>        </div>
                                                                                                                <div class="form-control" style="
            margin-top: -110px;
        ">
                                <label><span></span></label>
                                            Прикрепить файл <input type="file" name="file" accept=".jpg,.jpeg,.png">       </div>
                                                                    
                                            <div class="clearboth"></div>
                                                            <textarea name="nspm" style="display:none;"></textarea>
                                            <div class="clearboth"></div>
                            </div>
                            <div class="form_footer" style="
            margin-top: -40px;
        ">
                                                                <div class="licence_block filter label_block">
                                            <input type="checkbox" autocomplete="off" id="licenses_popup" name="licenses_popup" checked="" required="" value="Y" aria-required="true">
                                            <label for="licenses_popup">
                                                Я согласен на <a href="/include/licenses_detail.php" target="_blank">обработку персональных данных</a>					</label>
                                        </div>
                                                            <input type="submit" class="btn btn-default" value="Сделать быстрый расчет" name="web_form_submit">			
                                </div>
                            </form>		<!--/noindex-->
                    </div>
            <div class="pop_up_close" id="pop_up_close">
&#10006
            </div>
        </div>
    </div>
</div>

<h2 style="font-size:1.866em; line-height:28px; text-align: center;">Оставьте заявку и получите цену</h2>
<div class="myRezTeble">
	<div class="w100 center padded row">
		 Для расчёта стоимости и сроков исполнения заказа напишите нам в конструкторский отдел <strong><a href="mailto:ferrum@ferrum-steel.ru">ferrum@ferrum-steel.ru</a></strong> или выберите один из следующих вариантов:
	</div>
	<div class="row">
		<div class="w25 center padded myRezTebleButtons" data-event="jqm" data-param-form_id="PROJECTS" data-name="projects6">
 <noindex> <a rel="nofollow" class="myRezTebleBut" target="_blank">
			<span>Чертежи </span>
			</a> </noindex>
		</div>
		<div class="w25 center padded myRezTebleButtons" data-event="jqm" data-param-form_id="PROJECTS" data-name="projects7">
            <noindex> <a rel="nofollow" class="myRezTebleBut" target="_blank">
                       <span>Эскизы </span>
                       </a> </noindex>
                   </div>
		<div class="w25 center padded myRezTebleButtons" data-event="jqm" data-param-form_id="PROJECTS" data-name="projects8">
 <noindex> <a rel="nofollow" class="myRezTebleBut" target="_blank">
			<span>Фото изделий </span>
			</a> </noindex>
		</div>
		<div class="w25 center padded myRezTebleButtons" data-event="jqm" data-param-form_id="PROJECTS" data-name="projects9">
 <noindex> <a rel="nofollow" class="myRezTebleBut" target="_blank">
			<span>Техническое задание </span>
			</a> </noindex>
		</div>
	</div>
	<div class="w100 center padded row">
	</div>
	<div class="w100 center padded row">
 <noindex><a href="#" id="popup"><button id="popup" class="button2">Сделать расчет</button></a></noindex>
	</div>
	<div class="w100 center padded row">
		 Звоните на номер(Москва): <strong><span class="roistat-phone">+7 (985) 866-15-34</span> (c 9-00 до 18-00)</strong>
	</div>
    <div class="w100 center padded row">
        Звоните на номер(Ярославль): <strong><span class="roistat-phone">+7 (905) 638 11 58</span> (c 9-00 до 18-00)</strong>
   </div>
</div>



<!-- Form
<section class="form" id="form" style="margin-top:30px;">
    <div class="container">

        <div class="form__wrapper">
            <div class="form__content">

                <h3 class="form__content-title section-pretitle">Остались вопросы? Отправьте заявку!</h3>

                <p class="form__content-text">
                    Адрес производства г. Ярославль ул. Промышленная 20 стр. 9 <br>
                    Офис Ярославль - +7 905 638 11 58 <br>
                    Офис Москва - +7 985 866 15 34 <br>
                    Электронная почта <a href="#">ferrum@ferrum-steel.ru</a>
                </p>

            </div>

             Form 

            <form class="contact-form" id="contact-form">
                <label>Ваше имя</label>
                <input type="text" placeholder="Иван Иванов"/>

                <label>Ваш email</label>
                <input type="email" placeholder="example@example.com"/>

                <label>Номер телефона</label>
                <input type="tel" placeholder="+7 (___)-__-__"/>

                 <textarea name="textarea" rows="3" cols="20" placeholder="Message"></textarea>

                <input type="button" value="Отправить заявку"/>
            </form> 


        </div>
    </div>
</section> -->


</main>

<!-- Footer -->
<footer class="footer">

    <nav>
        <div class="container">
            <div class="navbar footer__navbar">
    
                <div class="logo logo-main">
                    <a href="index.html">
                        <svg width="179" height="72" viewBox="0 0 179 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M49.3764 59.5327C46.642 59.5327 44.2805 58.9645 42.2919 57.8281C40.3151 56.6799 38.794 55.0582 37.7287 52.9631C36.6633 50.8561 36.1307 48.3762 36.1307 45.5234C36.1307 42.718 36.6633 40.2559 37.7287 38.1371C38.8058 36.0064 40.3092 34.3492 42.2386 33.1655C44.1681 31.9699 46.4349 31.3722 49.039 31.3722C50.7199 31.3722 52.3061 31.6444 53.7976 32.1889C55.3009 32.7216 56.6266 33.5502 57.7748 34.6747C58.9349 35.7992 59.8463 37.2315 60.5092 38.9716C61.1721 40.6998 61.5035 42.7595 61.5035 45.1506V47.1214H39.1491V42.7891H55.3423C55.3305 41.558 55.0641 40.4631 54.5433 39.5043C54.0225 38.5336 53.2945 37.7701 52.3593 37.2138C51.436 36.6574 50.3589 36.3793 49.1278 36.3793C47.8139 36.3793 46.6598 36.6989 45.6655 37.3381C44.6711 37.9654 43.8958 38.794 43.3395 39.8239C42.795 40.8419 42.5168 41.9605 42.5049 43.1797V46.9616C42.5049 48.5478 42.795 49.9091 43.375 51.0455C43.955 52.17 44.7658 53.0341 45.8075 53.6378C46.8492 54.2296 48.0684 54.5256 49.4652 54.5256C50.4003 54.5256 51.2467 54.3954 52.0042 54.1349C52.7618 53.8627 53.4188 53.4661 53.9751 52.9453C54.5315 52.4245 54.9517 51.7794 55.2358 51.0099L61.2372 51.6847C60.8584 53.2708 60.1363 54.6558 59.071 55.8395C58.0175 57.0114 56.6681 57.9228 55.0227 58.5739C53.3773 59.2131 51.4952 59.5327 49.3764 59.5327ZM66.9412 59V31.7273H73.1734V36.2727H73.4575C73.9547 34.6984 74.807 33.4851 76.0144 32.6328C77.2336 31.7687 78.6244 31.3366 80.1869 31.3366C80.5421 31.3366 80.9386 31.3544 81.3766 31.3899C81.8264 31.4136 82.1992 31.455 82.4952 31.5142V37.4268C82.2229 37.3321 81.7909 37.2493 81.199 37.1783C80.619 37.0954 80.0567 37.054 79.5122 37.054C78.3403 37.054 77.2868 37.3085 76.3517 37.8175C75.4284 38.3146 74.7004 39.0071 74.1678 39.8949C73.6351 40.7827 73.3688 41.8066 73.3688 42.9666V59H66.9412ZM86.7654 59V31.7273H92.9977V36.2727H93.2818C93.7789 34.6984 94.6312 33.4851 95.8386 32.6328C97.0578 31.7687 98.4487 31.3366 100.011 31.3366C100.366 31.3366 100.763 31.3544 101.201 31.3899C101.651 31.4136 102.023 31.455 102.319 31.5142V37.4268C102.047 37.3321 101.615 37.2493 101.023 37.1783C100.443 37.0954 99.8809 37.054 99.3364 37.054C98.1646 37.054 97.1111 37.3085 96.1759 37.8175C95.2526 38.3146 94.5246 39.0071 93.992 39.8949C93.4593 40.7827 93.193 41.8066 93.193 42.9666V59H86.7654ZM123.972 47.5298V31.7273H130.4V59H124.168V54.1527H123.884C123.268 55.6797 122.256 56.9285 120.847 57.8991C119.451 58.8698 117.728 59.3551 115.681 59.3551C113.893 59.3551 112.313 58.9586 110.94 58.1655C109.579 57.3606 108.513 56.1946 107.744 54.6676C106.974 53.1288 106.59 51.2704 106.59 49.0923V31.7273H113.017V48.098C113.017 49.8262 113.491 51.1993 114.438 52.2173C115.385 53.2353 116.628 53.7443 118.166 53.7443C119.113 53.7443 120.031 53.5135 120.918 53.0518C121.806 52.5902 122.534 51.9036 123.102 50.9922C123.682 50.0689 123.972 48.9148 123.972 47.5298ZM137.01 59V31.7273H143.153V36.3615H143.473C144.041 34.799 144.982 33.5798 146.296 32.7038C147.61 31.8161 149.178 31.3722 151.001 31.3722C152.848 31.3722 154.404 31.822 155.671 32.7216C156.949 33.6094 157.849 34.8227 158.37 36.3615H158.654C159.257 34.8464 160.275 33.639 161.708 32.7393C163.152 31.8279 164.862 31.3722 166.839 31.3722C169.349 31.3722 171.396 32.1652 172.983 33.7514C174.569 35.3376 175.362 37.6518 175.362 40.6939V59H168.917V41.6882C168.917 39.9955 168.467 38.7585 167.567 37.9773C166.667 37.1842 165.567 36.7876 164.265 36.7876C162.714 36.7876 161.501 37.273 160.625 38.2436C159.761 39.2024 159.328 40.4512 159.328 41.9901V59H153.025V41.4219C153.025 40.0133 152.599 38.8887 151.747 38.0483C150.906 37.2079 149.805 36.7876 148.444 36.7876C147.521 36.7876 146.68 37.0244 145.923 37.4979C145.165 37.9595 144.562 38.6165 144.112 39.4688C143.662 40.3092 143.437 41.2917 143.437 42.4162V59H137.01Z" fill="white"/>
                            <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M16.3106 19.3136H43.9512V21.9763L22.9674 25.8529V32.6272H16.3106V19.3136ZM16.3106 19.3136H11.318M11.318 19.3136H0.999973C0.999973 21.7101 3.21891 22.5311 4.32838 22.642H5.99258V32.6272H11.318V19.3136Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M9.65381 7.6568L18.3077 7.6568V19.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 32.6272L18.6405 70.571H9.32097L9.32097 32.6272" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 36.2885H19.639V38.2855H18.6405V36.2885ZM14.6464 38.2855C14.0949 38.2855 13.6479 37.8385 13.6479 37.287C13.6479 36.7355 14.0949 36.2885 14.6464 36.2885V38.2855ZM18.6405 38.2855H14.6464V36.2885H18.6405V38.2855Z" fill="white"/>
                            <path d="M18.6405 44.2766H19.639V46.2737H18.6405V44.2766ZM14.6464 46.2737C14.0949 46.2737 13.6479 45.8266 13.6479 45.2751C13.6479 44.7237 14.0949 44.2766 14.6464 44.2766V46.2737ZM18.6405 46.2737H14.6464V44.2766H18.6405V46.2737Z" fill="white"/>
                            <path d="M18.6405 52.2648H19.639V54.2618H18.6405V52.2648ZM14.6464 54.2618C14.0949 54.2618 13.6479 53.8148 13.6479 53.2633C13.6479 52.7119 14.0949 52.2648 14.6464 52.2648V54.2618ZM18.6405 54.2618H14.6464V52.2648H18.6405V54.2618Z" fill="white"/>
                            <path d="M18.6405 60.253H19.639V62.25H18.6405V60.253ZM14.6464 62.25C14.0949 62.25 13.6479 61.803 13.6479 61.2515C13.6479 60.7 14.0949 60.253 14.6464 60.253V62.25ZM18.6405 62.25H14.6464V60.253H18.6405V62.25Z" fill="white"/>
                            <path d="M18.6405 41.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 49.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 57.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 65.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                        </svg>
                    </a>
                </div>
    
                <ul class="menu">
                    <li class="menu__item"><a href="index.html#services" class="menu__item-link" data-scroll>Наши услуги</a></li>
                    <li class="menu__item"><a href="index.html#form" class="menu__item-link" data-scroll>Контакты</a></li>

                    <div class="logo logo-center">
                        <a href="index.html">
                            <svg width="179" height="67" viewBox="0 0 179 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3764 54.5327C46.642 54.5327 44.2805 53.9645 42.2919 52.8281C40.3151 51.6799 38.794 50.0582 37.7287 47.9631C36.6633 45.8561 36.1307 43.3762 36.1307 40.5234C36.1307 37.718 36.6633 35.2559 37.7287 33.1371C38.8058 31.0064 40.3092 29.3492 42.2386 28.1655C44.1681 26.9699 46.4349 26.3722 49.039 26.3722C50.7199 26.3722 52.3061 26.6444 53.7976 27.1889C55.3009 27.7216 56.6266 28.5502 57.7748 29.6747C58.9349 30.7992 59.8463 32.2315 60.5092 33.9716C61.1721 35.6998 61.5035 37.7595 61.5035 40.1506V42.1214H39.1491V37.7891H55.3423C55.3305 36.558 55.0641 35.4631 54.5433 34.5043C54.0225 33.5336 53.2945 32.7701 52.3593 32.2138C51.436 31.6574 50.3589 31.3793 49.1278 31.3793C47.8139 31.3793 46.6598 31.6989 45.6655 32.3381C44.6711 32.9654 43.8958 33.794 43.3395 34.8239C42.795 35.8419 42.5168 36.9605 42.5049 38.1797V41.9616C42.5049 43.5478 42.795 44.9091 43.375 46.0455C43.955 47.17 44.7658 48.0341 45.8075 48.6378C46.8492 49.2296 48.0684 49.5256 49.4652 49.5256C50.4003 49.5256 51.2467 49.3954 52.0042 49.1349C52.7618 48.8627 53.4188 48.4661 53.9751 47.9453C54.5315 47.4245 54.9517 46.7794 55.2358 46.0099L61.2372 46.6847C60.8584 48.2708 60.1363 49.6558 59.071 50.8395C58.0175 52.0114 56.6681 52.9228 55.0227 53.5739C53.3773 54.2131 51.4952 54.5327 49.3764 54.5327ZM66.9412 54V26.7273H73.1734V31.2727H73.4575C73.9547 29.6984 74.807 28.4851 76.0144 27.6328C77.2336 26.7687 78.6244 26.3366 80.1869 26.3366C80.5421 26.3366 80.9386 26.3544 81.3766 26.3899C81.8264 26.4136 82.1992 26.455 82.4952 26.5142V32.4268C82.2229 32.3321 81.7909 32.2493 81.199 32.1783C80.619 32.0954 80.0567 32.054 79.5122 32.054C78.3403 32.054 77.2868 32.3085 76.3517 32.8175C75.4284 33.3146 74.7004 34.0071 74.1678 34.8949C73.6351 35.7827 73.3688 36.8066 73.3688 37.9666V54H66.9412ZM86.7654 54V26.7273H92.9977V31.2727H93.2818C93.7789 29.6984 94.6312 28.4851 95.8386 27.6328C97.0578 26.7687 98.4487 26.3366 100.011 26.3366C100.366 26.3366 100.763 26.3544 101.201 26.3899C101.651 26.4136 102.023 26.455 102.319 26.5142V32.4268C102.047 32.3321 101.615 32.2493 101.023 32.1783C100.443 32.0954 99.8809 32.054 99.3364 32.054C98.1646 32.054 97.1111 32.3085 96.1759 32.8175C95.2526 33.3146 94.5246 34.0071 93.992 34.8949C93.4593 35.7827 93.193 36.8066 93.193 37.9666V54H86.7654ZM123.972 42.5298V26.7273H130.4V54H124.168V49.1527H123.884C123.268 50.6797 122.256 51.9285 120.847 52.8991C119.451 53.8698 117.728 54.3551 115.681 54.3551C113.893 54.3551 112.313 53.9586 110.94 53.1655C109.579 52.3606 108.513 51.1946 107.744 49.6676C106.974 48.1288 106.59 46.2704 106.59 44.0923V26.7273H113.017V43.098C113.017 44.8262 113.491 46.1993 114.438 47.2173C115.385 48.2353 116.628 48.7443 118.166 48.7443C119.113 48.7443 120.031 48.5135 120.918 48.0518C121.806 47.5902 122.534 46.9036 123.102 45.9922C123.682 45.0689 123.972 43.9148 123.972 42.5298ZM137.01 54V26.7273H143.153V31.3615H143.473C144.041 29.799 144.982 28.5798 146.296 27.7038C147.61 26.8161 149.178 26.3722 151.001 26.3722C152.848 26.3722 154.404 26.822 155.671 27.7216C156.949 28.6094 157.849 29.8227 158.37 31.3615H158.654C159.257 29.8464 160.275 28.639 161.708 27.7393C163.152 26.8279 164.862 26.3722 166.839 26.3722C169.349 26.3722 171.396 27.1652 172.983 28.7514C174.569 30.3376 175.362 32.6518 175.362 35.6939V54H168.917V36.6882C168.917 34.9955 168.467 33.7585 167.567 32.9773C166.667 32.1842 165.567 31.7876 164.265 31.7876C162.714 31.7876 161.501 32.273 160.625 33.2436C159.761 34.2024 159.328 35.4512 159.328 36.9901V54H153.025V36.4219C153.025 35.0133 152.599 33.8887 151.747 33.0483C150.906 32.2079 149.805 31.7876 148.444 31.7876C147.521 31.7876 146.68 32.0244 145.923 32.4979C145.165 32.9595 144.562 33.6165 144.112 34.4688C143.662 35.3092 143.437 36.2917 143.437 37.4162V54H137.01Z" fill="white"/>
                                <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M16.3106 14.3136L43.9512 14.3136V16.9763L22.9674 20.8529V27.6272H16.3106V14.3136ZM16.3106 14.3136H11.318M11.318 14.3136H0.999973C0.999973 16.7101 3.21891 17.5311 4.32838 17.642H5.99258V27.6272H11.318V14.3136Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M9.65381 7.6568L18.3077 7.6568V14.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 27.6272L18.6405 65.571H9.32097L9.32097 27.6272" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 31.2885H19.639V33.2855H18.6405V31.2885ZM14.6464 33.2855C14.0949 33.2855 13.6479 32.8385 13.6479 32.287C13.6479 31.7355 14.0949 31.2885 14.6464 31.2885V33.2855ZM18.6405 33.2855H14.6464V31.2885H18.6405V33.2855Z" fill="white"/>
                                <path d="M18.6405 39.2766H19.639V41.2737H18.6405V39.2766ZM14.6464 41.2737C14.0949 41.2737 13.6479 40.8266 13.6479 40.2751C13.6479 39.7237 14.0949 39.2766 14.6464 39.2766V41.2737ZM18.6405 41.2737H14.6464V39.2766H18.6405V41.2737Z" fill="white"/>
                                <path d="M18.6405 47.2648H19.639V49.2618H18.6405V47.2648ZM14.6464 49.2618C14.0949 49.2618 13.6479 48.8148 13.6479 48.2633C13.6479 47.7119 14.0949 47.2648 14.6464 47.2648V49.2618ZM18.6405 49.2618H14.6464V47.2648H18.6405V49.2618Z" fill="white"/>
                                <path d="M18.6405 55.253H19.639V57.25H18.6405V55.253ZM14.6464 57.25C14.0949 57.25 13.6479 56.803 13.6479 56.2515C13.6479 55.7 14.0949 55.253 14.6464 55.253V57.25ZM18.6405 57.25H14.6464V55.253H18.6405V57.25Z" fill="white"/>
                                <path d="M18.6405 36.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 44.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 52.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 60.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </div>

                    <li class="menu__item"><a href="index.html#products" class="menu__item-link" data-scroll>Заказать изделия</a></li>
                    <li class="menu__item"><a href="index.html#about" class="menu__item-link" data-scroll>О компании</a></li>
                </ul>
    
            </div>
        </div>
    </nav>

</footer>

</body>

<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>
<script src="./js/scripts.js"></script>
<script src="./js/main.js"></script>

</html>