lang = en,ru

password = 1495936bd3e7fd1807a6fa530c1a71bb5ea580eb

session = 49f11b484a66f50a5595fb635f9a7500851ef2c1

pass_complexity = 500000

pass_complexity_js = 14998

auth_time = 1665420282

auth_error_time = 

auth_error_list = 

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

